# docscan-pro

./: .gitattributes  .gitignore  .mcp.json  BUILD_SPEC.md  ENGINEERING_SPEC.md  ERD.md  PHASED_PLAN.md  PRD.md  README.md  figma-design.html  scan-pro-figma-wireframes.html  wireframes.html
.github/workflows/: android.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/docscan/pro/: MainActivity.kt  ScanProApplication.kt
android/app/src/main/java/com/docscan/pro/data/: DocumentRepository.kt
android/app/src/main/java/com/docscan/pro/data/local/: DocumentDao.kt  DocumentEntity.kt  ScanProDatabase.kt
android/app/src/main/java/com/docscan/pro/di/: AppModule.kt  DatabaseModule.kt
android/app/src/main/java/com/docscan/pro/domain/: Document.kt  Page.kt
android/app/src/main/java/com/docscan/pro/feature/editor/: EditorScreen.kt  EditorViewModel.kt  EraseOverlay.kt
android/app/src/main/java/com/docscan/pro/feature/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/docscan/pro/feature/scan/: DocumentScanning.kt
android/app/src/main/java/com/docscan/pro/navigation/: ScanProNavGraph.kt
android/app/src/main/java/com/docscan/pro/network/: AuthInterceptor.kt  ScanProApi.kt
android/app/src/main/java/com/docscan/pro/util/: EraseTools.kt  OcrTools.kt  PdfTools.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
cloudflare/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
cloudflare/migrations/: 0001_init.sql
cloudflare/src/: auth.ts  index.ts
