org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# API base URL the app talks to. Point this at your deployed Worker
# (e.g. https://scanpro-api.<your-subdomain>.workers.dev/) or the local
# wrangler dev server. Consumed in app/build.gradle.kts as BuildConfig.API_BASE_URL.
SCANPRO_API_BASE_URL=http://10.0.2.2:8787/
